<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Yo Scrip</title>
    <style>
    :root {
        --background-color: #F8F9FA;
        --text-color: #333;
        --primary-color: #007BFF;
    }

    .disabled {
        opacity: 0.5;
        pointer-events: none;
    }
        body {
        background-color: var(--background-color);
        color: var(--text-color);


            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            font-weight: bold;
        }
            form {
        max-width: 700px;

            width: 80%;
            margin: 0 auto;
        }
        .submit-btn {
            display: block;
            margin: 20px auto;
            padding: 10px 30px;
            font-size: 18px;
            background-color: #007BFF;
            color: #FFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .output {
            display: none;
            margin: 20px 0;
        }
        .code-box {
            display: block;
            width: 100%;
            padding: 12px;
            margin-bottom: 12px;
            max-width: 700px;
            font-family: "Courier New", Courier, monospace;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
            white-space: pre-wrap;
        }
	    .code-box-container {
    position: relative;
}

.copy-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 5px 10px;
    font-size: 14px;
    background-color: #007BFF;
    color: #FFF;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0.8;
}

.copy-btn:hover {
    opacity: 1;
}
	   	            .warning {
            color: red;
            font-size: 12px;
            margin-left: 4px;
        }
	    /* Slider */
input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 10px 0;
  background: transparent;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  background: #ccc;
  border-radius: 4px;
}

input[type=range]::-webkit-slider-thumb {
  height: 20px;
  width: 20px;
  background-color: #007BFF;
  border-radius: 50%;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6px;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  background: #ccc;
  border-radius: 4px;
}

input[type=range]::-moz-range-thumb {
  height: 20px;
  width: 20px;
  background-color: #007BFF;
  border-radius: 50%;
  cursor: pointer;
}

/* Slider labels */
.slider-labels {
    display: flex;
    justify-content: space-between;
    font-family: "Courier New", Courier, monospace;
    font-size: 14px;
    margin-bottom: 10px;
}

.slider-labels {
    display: flex;
    justify-content: space-between;
    font-family: Arial, sans-serif;
    font-size: 14px;
    margin-bottom: 10px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.slider-label {
    display: inline-block;
    padding: 2px 4px;
    background-color: #007BFF;
    color: #FFF;
    border-radius: 4px;
    opacity: 0.8;
    cursor: pointer;
    user-select: none; /* Prevents text selection when clicked */
}

.slider-label:hover {
    opacity: 1;
}

input[type="text"], input[type="checkbox"], input[type="range"] {
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 8px;
    font-size: 16px;
    outline: none;
}

input[type="text"]:focus, input[type="checkbox"]:focus, input[type="range"]:focus {
    border-color: #007BFF;
}
.output {
    display: none;
    max-width: calc(100% - 120px);
    margin: 0 auto;
}



    </style>
</head>
	<body>
 <h1>Get Me Allez</h1>
    <form id="form">
        <h2>Input your details</h2>
        <div>
            <label for="aid">AID:</label>
            <input type="text" id="aid" name="aid" pattern="[A-Za-z0-9]+" required>

            <span class="warning" id="aidWarning"></span> <!-- Add this line -->
        </div>
        <div>
            <h3>Exclude Providers:</h3>

            <input type="checkbox" id="all" name="exclude" value="all">
            <label for="all">ALL (Pop only)</label>
            <input type="checkbox" id="booking" name="exclude" value="booking">
            <label for="booking">Booking</label>
            <input type="checkbox" id="expedia" name="exclude" value="expedia">
            <label for="expedia">Expedia</label>
            <input type="checkbox" id="vrbo" name="exclude" value="vrbo">
            <label for="vrbo">VRBO</label>
            <input type="checkbox" id="hotelscom" name="exclude" value="hotelscom">
            <label for="hotelscom">hotelscom</label>
            <input type="checkbox" id="tripadvisor" name="exclude" value="tripadvisor">
            <label for="tripadvisor">TripAdvisor</label>
            <input type="checkbox" id="hotelscombined" name="exclude" value="hotelscombined">
            <label for="hotelscombined">HotelsCombined</label>
            
        </div>
	    <div>
    <h3>Campaign ID:</h3>

    <input type="text" id="campaignId" name="campaignId" pattern="[a-z0-9]*">
    <span class="warning" id="campaignIdWarning"></span>
</div>

        <div>
		<!-- DEEPSTRUCT -->
            <h3>Grab existing links from:</h3>
            
        <input type="checkbox" id="cj" name="links" value="cj">
        <label for="cj">CJ</label>
        <input type="checkbox" id="travelpayouts" name="links" value="travelpayouts">
        <label for="travelpayouts">TravelPayouts</label>
        <br>
        <label for="custom">Custom Format:</label>
        <input type="text" id="custom" name="links" placeholder="example.com/, another-example.com/">

    </div>
	    <!-- POP LEVEL SELECTOR -->
<div>
    <h3>Choose POP Levels:</h3>

    <input type="range" id="pLevelSlider" name="pLevelSlider" min="1" max="3" step="1" value="1">
    <div class="slider-labels">
        <span class="slider-label" id="sliderLabel1">Wild</span>
        <span class="slider-label" id="sliderLabel2">Vanilla</span>
        <span class="slider-label" id="sliderLabel3">Virgin</span>
    </div>
    <span class="warning" id="pLevelSliderWarning"></span>
</div>


	    
	    <!-- submit button -->
    <button type="submit" class="submit-btn">Script Me!</button>

</form>
	    <!-- This is output box -->
<div class="output" id="output">
    <label>Generated Script:</label>
    <div class="code-box-container">
        <pre class="code-box" id="generatedScript"></pre>
        <button onclick="copyToClipboard()" class="copy-btn">Copy to Clipboard</button>
    </div>
</div>
	    <script>
		    //AID Validity checker
	   document.getElementById("aid").addEventListener("input", function (event) {
    const aidInput = event.target;
    const aidWarning = document.getElementById("aidWarning");
 const aidPattern = /^[A-Za-z0-9]+$/;


    if (!aidPattern.test(aidInput.value)) {
        aidInput.setCustomValidity("Invalid AID");
        aidWarning.textContent = "no symbols or spaces";
    } else {
        aidInput.setCustomValidity("");
        aidWarning.textContent = "";
    }
});
// if POP ONLY, no deepStruct logic
document.getElementById("all").addEventListener("change", function (event) {
    const linkSection = document.querySelector("div:nth-of-type(4)");
    if (event.target.checked) {
        linkSection.classList.add("disabled");
    } else {
        linkSection.classList.remove("disabled");
    }
});

		    <!-- this is the campaign ID validity bit -->
		    document.getElementById("campaignId").addEventListener("input", function (event) {
    const campaignIdInput = event.target;
    const campaignIdWarning = document.getElementById("campaignIdWarning");
    const campaignIdPattern = /^[a-z0-9]*$/;

    if (!campaignIdPattern.test(campaignIdInput.value)) {
        campaignIdInput.setCustomValidity("Invalid Campaign ID");
        campaignIdWarning.textContent = "This can only be lowercase letters and numbers";
    } else {
        campaignIdInput.setCustomValidity("");
        campaignIdWarning.textContent = "";
    }
});
		    <!-- POP SELECTOR LOGIC -->
		    document.getElementById("pLevelSlider").addEventListener("input", function (event) {
    const pLevelSlider = event.target;
    const pLevelSliderWarning = document.getElementById("pLevelSliderWarning");
    const sliderValue = pLevelSlider.value;

    if (sliderValue == "1") {
        pLevelSliderWarning.textContent = "Wild";
    } else if (sliderValue == "2") {
        pLevelSliderWarning.textContent = "Vanilla";
    } else if (sliderValue == "3") {
        pLevelSliderWarning.textContent = "Virgin";
    }
});

		    document.getElementById("form").addEventListener("submit", function (event) {
            event.preventDefault();
            generateOutput();
        });


	<!-- this is the main sauce -->    

 function generateOutput() {
    const aidInput = document.getElementById("aid");
    let aid = aidInput.value.trim();
    aid = aid.toLowerCase(); // Add this line to convert AID to lowercase before generating the output
    const aidPattern = /^[A-Za-z0-9]+$/; // Keep the pattern to accept uppercase and lowercase letters 

    const campaignId = document.getElementById("campaignId").value.trim();
    const pLevelSlider = document.getElementById("pLevelSlider").value;

    // Check if AID input is valid, and return early if not
    if (!aidPattern.test(aid)) {
        return;
    }
    

    const excludes = Array.from(document.querySelectorAll("input[name='exclude']:checked")).map(input => input.value);
    const links = Array.from(document.querySelectorAll("input[name='links']:checked")).map(input => input.value);
    const custom = document.getElementById("custom").value.trim();

    let scriptContent = `<script>
(function (s, t, a, y, twenty, two) {
s.Stay22 = s.Stay22 || {};
// Just fill out your configs here
s.Stay22.params = {
  aid: "${aid}",`;

    // Check if any exclude option is selected
    if (excludes.length > 0 && !excludes.includes("none")) {
        if (excludes.includes("all")) {
            scriptContent += `
  excludes: ["vrbo","booking","expedia","tripadvisor","hotelscombined","hotelscom"],`;
        } else {
            const excludeValues = excludes.map(value => `"${value}"`).join(",");
            scriptContent += `
  excludes: [${excludeValues}],`;
        }
    }

    if ((links.length > 0 && !links.includes("none")) || custom) {
    const linkValues = [];

        if (links.includes("cj")) {
            linkValues.push("fave.co/","anrdoezrs.net/click","kqzyfj.com/click","dpbolvw.net/click","tkqlhce.com/click","jdoqocy.com/click");
        }
        if (links.includes("travelpayouts")) {
            linkValues.push("tp.st/","tp.media/");
        }
        if (custom) {
            // Split the custom URLs by comma and trim whitespace
            const customUrls = custom.split(',').map(url => url.trim());
            linkValues.push(...customUrls);
        }

        scriptContent += `
  deepStruct: [${linkValues.map(value => `"${value}"`).join(",")}],`;
    }

    // Campaign ID
    if (campaignId) {
        scriptContent += `
  campaign: "${campaignId}",`;
    }
        // POP selector
if (pLevelSlider == "2") {
  scriptContent += `
  maxPLevel: "under",`;
} else if (pLevelSlider == "3") {
  scriptContent += `
  maxPLevel: "none",`;
}
//do not touch block
scriptContent += `
}; 
  // Leave this part as-is;
  twenty = t.createElement(a);
  two = t.getElementsByTagName(a)[0];
  twenty.async = 1;
  twenty.src = y;
  two.parentNode.insertBefore(twenty, two);
})(window, document, "script", "https://scripts.stay22.com/letmeallez.js");
` + "<" + "/script>";


const generatedScript = document.getElementById("generatedScript");
generatedScript.textContent = scriptContent;
document.getElementById("output").style.display = "flex";
document.getElementById("output").style.flexDirection = "column";

    scrollToOutput();
}
// smooth scroll to output
function scrollToOutput() {
    const output = document.getElementById("output");
    output.scrollIntoView({ behavior: "smooth" });
}

//This is copy to clipboard 
function copyToClipboard() {
  const codeBox = document.getElementById("generatedScript");
  const textArea = document.createElement("textarea");
  textArea.value = codeBox.textContent;
  document.body.appendChild(textArea);
  textArea.select();
  document.execCommand("copy");
  document.body.removeChild(textArea);

  const copyButton = document.querySelector(".copy-btn");
  copyButton.textContent = "Copied!";
}

</script>

</body>
</html>
